#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon May 27 15:24:56 COT 2019
URL=jdbc\:oracle\:thin\:@//10.125.60.200\:1521/DEVQITSMED
SECURE_USER_ACCOUNT=true
USER=system
PASSWORD=b3JhY2xl
